# AndroidUtils

./: README.md  build.gradle  gradle.properties
androidutils/: build.gradle  gradle.properties
androidutils/src/androidTest/java/com/bytesizebit/androidutils/: ApplicationTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/bytesizebit/androidutils/: DateUtils.java  DialogUtils.java  EncryptionUtils.java  IOUtils.java  ImageUtils.java  IntentUtils.java  JavaUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionUtils.java  ResourcesUtils.java  ScreenUtils.java  SizeUtils.java  StringUtils.java  ThreadUtils.java  ValidationUtils.java  VersionUtils.java  ViewUtils.java
androidutils/src/test/java/com/bytesizebit/androidutils/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/test/java/com/bytesizebit/androidutils/: ExampleUnitTest.java
